<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="form">
                <form>
                    <div class="formsection">
                        <h1 class="contactme">Contact me</h1>
                        <br>
                        <label for="">Name:</label>
                        <br>
                        <br>
                        <input type="text" placeholder="enter your name">
                        <br>
                        <br>
                        <label for="">Email Address:</label>
                        <br>
                        <br>
                        <input type="email" placeholder="enter your email">
                        <br>
                        <br>
                        <label for="">Contact Number:</label>
                        <br>
                        <br>
                        <input type="number" placeholder="enter your number">
                        <br>
                        <br>
                        <div class="check">
                            <br>
                            <label for="">want to collabrate for future projects?</label>
                            <input type="checkbox">
                            <button>Submit</button>
                        </div>
                    </div>
            </div>
            </form>
        </div>
    </div>
</body>

</html>